{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "mocha -R nyan --recursive tests/*",
    "test": "istanbul cover _mocha --recursive tests/*",
    "doc": "jsdoc -d docs/ -r src/*"
  },
  "author": "Sapphyre Gervais",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.7",
    "mongoose": "^4.5.10",
    "multer": "^1.2.0",
    "promise": "^7.1.1",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
